# mongodb://<dbuser>:<dbpassword>@<hostname>:<port>/<dbname>
DB_URL=
# collection name
COLL_NAME=personal-library

# enable functional tests
NODE_ENV=test

# set to "t" to log incoming requests
ENABLE_DEBUGGING=